version: '2'
services:
    locadora-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/locadora/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=locadora
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
